
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Green Farm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=".css/style.css">
    <link rel="icon" href="logo2.png" />

  </head>
  <body >
    
    <div class = "about-wrapper">
      <div class = "about-left">
        <div class = "about-left-content">

          <div>
            <div class = "shadow">
              <div class = "logo-img">
                <img src = "logo2.png" alt = "about image" class="logo-img">
              </div>
            </div>
            <!--for login-->
            
            <div >
              <div class="input-field">
                
              <input type="email" id="email" pattern="'.+@globex\.com" size="20" required placeholder="email" type="email"/>
              <br/>
              </div>
               <div class="input-field">
              <input placeholder="password" type="password" id="password"/>
              <br/>
              </div>
              <br/>
              <button  type="submit" class = "btn btn-white"><a  style="text-decoration: none; color:white;" href="shop.html"<input type="email" id="email"
       pattern=".+@globex\.com" size="30" required>Login</a></button> </div>
              
              
              <!--end -->
          </div>

          <ul class = "icons"></ul>
            
            
            
        </div>
        
      </div>

      <div class = "about-right">

        <h1><span style="color: #3CB815" >green</span><span style="color:#F65005;" > FARM</span> </h1>
        

        <div class = "about-para">
          <p>We are working towards building a Sustainable organic Community as well as help people to lead organically rich life at an Affordable Prices.
          </p>
          <button  type="submit" class = "btn btn-white"><a  style="text-decoration: none; color:white;" href="index.html">Go Back</a></button> </div>
          
         </div>

       </div>
        </div>
       
      </div>
    </div>
    </div>
  </body>
</html>

