<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Green Farm</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href=".lib/animate/animate.min.css" rel="stylesheet">
    <link href=".lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="fw-bold text-primary m-0">Green <span class="text-secondary">Farm</span></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="shop.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                
                </a>
            </div>
        </div>
    </nav>
</div>
    <!-- Navbar End -->


   
    <!-- Page Header End -->


   <!-- Product section-->
   <section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="thumbnails/13.png" alt="..." /></div>
            <div class="col-md-6">
                <h1 class="display-5 fw-bolder">Onion</h1>
                <div class="fs-5 mb-5">
                    <span class="text-decoration-line-through text-danger">₹30</span>
                    <span>₹22&nbsp; /KG</span>
                </div>
               
                    <div class="d-flex  text-warning mb-2">
                        <div class="small mb-1 text-dark">Freshness level &nbsp;</div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-half"></div>
                                        </div>
                                        <p class="lead">The beauty of an Onion is that 
                                            it can go just about anywhere. Cut it into thin slices to top off your favourite 
                                            burger or hot dog, or chop it into little cubes to bring out the sweetness 
                                            in curry dishes. Chopped Onions are perfect for fish dishes, quiche, stews and chili. 
                                            Onions can be roasted whole until tender and then chopped, or caramelized by slowly cooking them in butter for a delicious 
                                            treat for a delicious treat. They are also delicious when dipped in batter and deep-fried! So, go ahead, buy Onion now on Online!</p>
                <div class="d-flex">
                    <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                    <button class="btn  flex-shrink-0" type="button">
                        <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                        <button class="btn  flex-shrink-0" type="button">
                            <a class="text-body" href="details.html"><i class="fa fa-shopping-bag text-primary me-2"></i>Order Now!</a>
                        </button>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Product End -->
    <div class="container-fluid bg-light bg-icon py-6">
    </div>
    <!-- Testimonial End -->


   
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">Green <span class="text-secondary">Farm</span></h1></div>
                <div class="col-lg-3 col-md-6">
                    <p>We are working towards building a Sustainable organic Community as well as help people to lead organically rich life at an Affordable Prices.We are working towards building a Sustainable organic Community as well as help people to lead organically rich life at an Affordable Prices.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src=".lib/wow/wow.min.js"></script>
    <script src=".lib/easing/easing.min.js"></script>
    <script src=".lib/waypoints/waypoints.min.js"></script>
    <script src=".lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>